<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Eka Sportswear</title>

    <!-- SEO STARTS -->

    <meta
      name="description"
      content="Eka Sportswear - Quality sportswear for everyone. Free deliveries to USA & Nigeria."
    />
    <meta
      name="keywords"
      content="sportswear, clothing, fashion, men, women, kids"
    />
    <meta name="author" content="Eka Sportswear" />
    <meta property="og:title" content="Eka Sportswear" />
    <meta
      property="og:description"
      content="Quality sportswear for everyone. Free deliveries to USA & Nigeria."
    />
    <meta property="og:image" content="URL_to_image" />
    <meta property="og:url" content="https://yourwebsite.com" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- SEO ENDS -->

    <!-- ICONS -->
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />

    <!-- CUSTOM CSS -->
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="forms.css" />

    <style>
      .personal_info_form {
        width: 70rem;
        padding: 1.5rem;
        display: flex;
        flex-direction: column;
        gap: 2.5rem;
        margin-block: 7rem 5rem;
      }
      .personal_input {
        border: 0.1rem solid #cacaca;
        width: 100%;
        padding: 1.2rem 0.8rem;
        display: block;
        /* margin-top: 0.9rem; */
      }

      .personal_input:focus {
        border: 0.11rem solid black;
      }

      .name_info {
        display: flex;
        align-items: center;
        gap: 0.7rem;
      }

      .name_info .f_name,
      .name_info .l_name {
        flex: 1 1 50%;
        width: 100%;
      }
      .personal_info_buttons {
        display: flex;
        align-items: center;
        gap: 0.7rem;
        margin-top: 1rem;
      }

      .personal_info_buttons button {
        width: 100%;
        text-align: center;
        border: 0.1rem solid #cacacb;
        font-size: 1.4rem;
        font-weight: 600;
        padding: 1.2rem;
        cursor: pointer;
      }
      .save {
        background: #000;
        color: #fff;
      }
      .back {
        background: #fff;
        color: #000;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header class="header section">
        <div class="nav">
          <a href="index.html" class="logo">EKA</a>

          <div class="nav_list">
            <a href="" class="nav_links">WOMEN</a>
            <a href="" class="nav_links">MEN</a
            ><a href="" class="nav_links">KIDS</a>
            <a href="" class="nav_links">SPORTS</a>
          </div>
        </div>

        <div class="icons">
          <div class="form">
            <input
              type="text"
              class="form_search"
              placeholder="SEARCH EKA.COM"
            />
            <i class="bx bx-search search"></i>
          </div>

          <div class="icon">
            <a href="#" class="icon_item icon_hidden"
              ><i class="bx bx-search search"></i
            ></a>
            <a href="#" class="icon_item"><i class="bx bx-user"></i></a>
            <a href="" class="icon_item"><i class="bx bx-heart"></i></a>
            <a href="" class="icon_item"><i class="bx bx-cart-alt"></i></a>
          </div>
        </div>

        <div class="header_message">
          <p>Free Deliveries To USA & Nigeria Only</p>
        </div>
      </header>

      <section class="main_forms">
        <form action="" class="personal_info_form">
          <h1 class="form_heading">EDIT PERSONAL INFORMATION</h1>

          <div class="name_info">
            <input
              type="text"
              class="f_name personal_input"
              placeholder="FIRST NAME"
            />
            <input
              type="text"
              class="l_name personal_input"
              placeholder="LAST NAME"
            />
          </div>

          <input
            type="text"
            class="dob personal_input"
            placeholder="DATE OF BIRTH"
          />
          <input
            type="text"
            class="gender personal_input"
            placeholder="GENDER"
          />
          <input
            type="text"
            class="c_password personal_input"
            placeholder="CURRENT PASSWORD"
          />
          <input
            type="text"
            class="n_password personal_input"
            placeholder="NEW PASSWORD"
          />
          <input
            type="text"
            class="c_new_password personal_input"
            placeholder="CONFIRM NEW PASSWORD"
          />

          <div class="personal_info_buttons">
            <button class="save">SAVE</button>
            <button class="back">BACK TO MY ACCOUNT</button>
          </div>
        </form>
      </section>

      <div class="footer section_lg">
        <div class="footer_container">
          <div class="footer_section support">
            <h3>Support</h3>
            <ul>
              <li><a href="#">Contact Us</a></li>
              <li><a href="#">FAQ</a></li>
              <li><a href="#">Check Order</a></li>
              <li><a href="#">Delivery & Returns</a></li>
              <li><a href="#">Return Policy</a></li>
              <li><a href="#">Privacy Policy</a></li>
              <li><a href="#">Terms of Sale</a></li>
              <li><a href="#">Payment Methods</a></li>
              <li><a href="#">Become an Affiliate Partner</a></li>
            </ul>
          </div>

          <div class="footer_section about">
            <h3>About Us</h3>
            <ul>
              <li><a href="#">Company</a></li>
              <li><a href="#">News</a></li>
              <li><a href="#">Investors</a></li>
              <li><a href="#">Careers</a></li>
            </ul>
          </div>

          <div class="footer_section newsletter">
            <h3>Sign up to our newsletter</h3>
            <form action="#" method="post">
              <input type="email" placeholder="Your email address" required />
              <button type="submit">Sign Up For Newsletter</button>
            </form>
          </div>
        </div>
      </div>
    </div>

    <script src="script.js"></script>
    <script>
      let loginForm = document.querySelector(".login_form");
      let signupForm = document.querySelector(".signup_form");
      let formSwitchBtn = document.querySelector(".member");
      let createAccountBtn = document.querySelector(".create_btn");

      formSwitchBtn.addEventListener("click", (event) => {
        event.preventDefault();
        loginForm.style.display = "none";
        signupForm.style.display = "flex";
      });

      createAccountBtn.addEventListener("click", (event) => {
        event.preventDefault();
        signupForm.style.display = "flex";
        loginForm.style.display = "none";
      });
    </script>
  </body>
</html>
