@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");


:root{
  --color-black: #000;
  --color-white: #fff;
}


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  list-style: none;
  font-family: "Inter", sans-serif;
  transition: all 0.3s linear;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
  scroll-padding-top: 7rem;
  overflow-x: hidden;
}

.container {
  width: 100%;
  height: 100%;
  min-height: 100vh;
}


a {
  color: #000;
}

p{
  line-height: 1.5rem;
}

img{
  width: 100%;
}

/* REUSABLE CLASSES */
.grid{
  display: grid;
  gap: 2rem;
}

.section{
  padding: 3rem 3%;
}

.section_lg{
  padding: 4rem 3%;
}

.section_title{
  margin-bottom: 1.5rem;
  font-size: 2.2rem;
  color: #000;
  text-align: center;
}

.flex{
  display: flex;
  align-items: center;
  gap: 1.3rem;
}

input{
  width: 100%;
}
/* REUSABLE CLASSES END */




/* HEADER SECTION STARTS */

.header {
  display: flex;
  align-items: center;
  gap: 5rem;
  position: relative;
}

.logo {
  font-size: 2.5rem;
  font-weight: 600;
}

.nav,
.icons {
  flex: 1 1 50%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.icons {
  gap: 5rem;
}

.nav_list,
.icon {
  display: flex;
  align-items: center;
  gap: 4rem;
}

.nav_links {
  font-size: 1.4rem;
  font-weight: 500;
  width: 100%;
  height: 100%;
  display: inline-block;
  padding: 1.5rem;
}
.nav_links:hover{
  color: #fff;
  background: #000;
}

.form{
  flex: 1 1 80%;
  width: 100%;
  position: relative;
}
.form_search{
  width: 100%;
  height: 3.3rem;
  border-bottom: .1rem solid black;
  padding: 1rem;
  font-size: 1.6rem;
}

.search{
  position: absolute;
  right: 1.3rem;
  top: 20%;
  font-size: 2rem;
  cursor: pointer;
  font-weight: 800;
}

.icon {
  gap: 2rem;
  flex: 1 1 20%;
  width: 100%;
}

.icon a {
  font-size: 2.5rem;
  color: black;
  position: relative;
  width: 100%;
  height: 100%;
}
.icon_hidden{
  display: none;
}

.count{
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background: red;
  position: absolute;
  top: -10%;
  right: -8%;
  color: white;
  font-size: .9rem;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
}




/* HEADER MESSAGE */

.header_message {
  background-color: #000;
  color: white;
  text-align: center;
  position: absolute;
  top: 100%;
  width: 100%;
  left: 0;
  padding: 0.7rem;
  font-size: 1.4rem;
}

/* HEADER SECTION ENDS */


/* MAIN SECTION */
main{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 80vh;
}
.main{
  height: 100%;
  width: 100%;
  background-image: url(./images/Desktop_Homepage_Slider__712x384.png.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  margin: 0 2.5%;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* NEW ARRIVALS */

.new-arrivals {
    /* padding: 20px; */
    /* padding: 2rem 2.5%; */
    text-align: center;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    gap: 1rem;
}

.grid-item {
    position: relative;
    overflow: hidden;
    cursor: pointer;
}

.grid-item img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: top;
    /* object-fit: contain; */
    display: block;
}

.overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.5);
    color: white;
    padding: 10px;
    text-align: left;
}

.running {
    grid-row: span 2;
    height: 51rem; /* Adjust height as needed */
    object-fit: contain;
}

.swimming, .accessories {
    grid-row: span 1;
    height: 24.5rem; /* Adjust height as needed */
}

/* MEN'S COLLECTION */
h2 {
  margin-bottom: 20px;
}

.mens-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 10px;
}

.mens-item img{
  cursor: pointer;
  width: 100%;
  height: 100%;
  /* object-fit: ; */
}

/* BEST SELLERS */
.best_container{
  grid-template-columns: repeat(5, 1fr);
}

.best_item{
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
  /* border: .1rem solid #; */
  /* border-radius: 1.2rem; */
}
.product_banner{
  position: relative;
  border-bottom: .1px solid #999;
}

.product_images{
  width: 100%;
  height: 100%;
}

.product_image{
  width: 100%;
  height: 100%;
  object-fit: cover;
}


.product_banner i{
  font-size: 2.4rem;
  color: var(--color-black);
  position: absolute;
  right: 4%;
  top: 4%;
  cursor: pointer;
}

.product_banner span{
  position: absolute;
  top: 4%;
  left: 4%;
  color: orangered;
  font-size: 1.5rem;
  font-weight: 600;
}

.product_content{
  padding: 1rem 1.2rem;
  position: relative;
}

.product_category{
  font-size: 1.3rem;
  color: #777;
}

.product_title{
  font-size: 1.8rem;
  padding: 1rem 0;
}

.product__price_cart{
  justify-content: space-between;  
}

.new__price{
  font-size: 1.5rem;
  font-weight: 600;
}

.old__price{
  font-size: 1.3rem;
  text-decoration: line-through;
}

.cart_div{
  border-radius: 50%;
  padding: .8rem;
}

.cart_div i{
  font-size: 2.5rem;
  /* color: white; */
}









      /* FOOTER STARTS */

      .footer {
        background-color: #000;
        color: #fff;
        padding: 4rem 2.5%;
        font-size: 1.4rem;
        display: flex;
        justify-content: center;
      }
      
      .footer_container {
        display: flex;
        justify-content: space-between;
        width: 100%;
        flex-wrap: wrap;
        gap: 3rem;
      }
      
      .footer_section {
        flex: 1;
        min-width: 250px;
        margin: 1rem;
      }
      
      .footer_section h3 {
        font-size: 1.8rem;
        margin-bottom: 1rem;
      }
      
      .footer_section ul {
        list-style-type: none;
        padding: 0;
      }
      
      .footer_section ul li {
        margin: 0.5rem 0;
      }
      
      .footer_section ul li a {
        color: #cacacb;
        text-decoration: none;
      }
      
      .footer_section ul li a:hover {
        text-decoration: underline;
      }
      
      .newsletter {
        max-width: 400px;
        margin: 0 auto;
        text-align: left;
      }
      
      .newsletter form {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
      }
      
      .newsletter input {
        padding: 1rem;
        margin-bottom: 1rem;
        border: none;
        outline: none;
        font-size: 1.4rem;
        width: 100%;
      }
      
      .newsletter button {
        background-color: #d4af37;
        color: #000;
        border: none;
        padding: 1rem 2rem;
        cursor: pointer;
        font-size: 1.4rem;
        text-transform: uppercase;
      }
      
      .newsletter button:hover {
        background-color: #b38c2d;
      }
      
      @media (max-width: 768px) {
        .footer_container {
          flex-direction: column;
          align-items: center;
        }
      
        .footer_section {
          width: 100%;
          margin-bottom: 2rem;
          text-align: center;
        }
      
        .newsletter form {
          flex-direction: column;
          align-items: center;
        }
      
        .newsletter button {
          width: 100%;
        }
      }
      
      
            /* FOOTER ENDS */



            /* MEDIA QUERY SECTION */
            @media (max-width:1024px) {
              .mens-container {
                width: 100%;
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                gap: 10px;
              }
            }
            @media (max-width:991px) {
              html{
                  font-size: 55%;
              }

              .mens-container {
                width: 100%;
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                gap: 10px;
              }

              
            }
            @media (max-width:768px) {
              .header{
      
              }
      
              .icons{
                  justify-content: flex-end;
              }
      
              .nav_list{
                  display: none;
              }
      
              .form{
                  /* display: none; */
                  position:absolute;
                  top: 110%;
                  right: 10%;
                  z-index: 1000;
                  width: 70%;
                  background: #fff;
                  /* display: none; */
                  margin-right: -1200px;
              }
              .form.reveal{
                /* display: flex; */
                margin-right: 0;
              }
              .form i{
                z-index: 1000;
              }

              .header_message{
                /* z-index: -1000; */
                /* display: none; */
              }
      
              .icon_hidden{
                  display: inline-block;
              }

              .main{
  
                background: url(./images/bg_mobile.png);
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat;
                width: 100%;
                height: 100%;
                
              }

              .grid-container{
                grid-template-columns: 1fr;
              }

              .mens-container {
                width: 100%;
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                gap: 5px;
              }
            }